spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gato95037*
logging.level.org.springframework.security=DEBUG

#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://201.149.89.164:3306/SDG_SYSTEM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=SDG_SYSTEM
#spring.datasource.password=$d6_4Dm1N_01