# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

estadosfinancieroscuatrimestre=EDO-
directorio=almacendocumental
estadosfinacierosfolder=EdosFinancieros
reporteventasfolder=Ventas
documentosunicos=docunicos
prefijoestadosfinancieros=EstadoFinanciero-
prefijoreporteventas=REPVENTAS-
facturasactivosfolder=facturasactivos
avaluosactivosfolder=avaluosactivos
segurosfolder=seguros
inmueblesfolder=inmuebles
equipocomputofolder=eqcomputo
equipotransportefolder=eqtransporte
maquinariayequipofolder=maqyequipo
mobiliariofolder=mobiliario
prefijofact=FA
prefijoaval=AA
prefijoseg=S
contratosfirmadosfolder=ContratosFirmados
contratosfirmadosclientesfolder=Clientes
contratosfirmadosprovedoresfolder=Provedores
contratosfirmadospersonalfolder=Personal
contratosfirmadosfinancierosfolder=Financieros
cffinancierosfile=ContratosFirmados-Financieros.pdf
cfclientesfile=ContratosFirmados-Clientes.pdf
cfpersonalfile=ContratosFirmados-Personal.pdf
cfprovedoresfile=ContratosFirmados-Provedores.pdf
informacionIndusfolder=InformacionIndustria
estudioseconofolder=EstudiosEconomicos
precioganadofolder=PrecioGanadoPie
preciocarnecanfolder=PrecioCarneCanal
precioalimentofolder=PrecioAlimento
estudioseconofile=EstudiosEconomicos.pdf
precioganadofile=PrecioGanadoPie.pdf
preciocarnecanfile=PrecioCarneCanal.pdf
precioalimentofile=PrecioAlimento.pdf
gobiernocorporativofolder=GobiernoCorporativo
asambleaacciofolder=AsambleaAccionistas
comitesfolder=Comites
consejofolder=Consejo
informaactivifolder=InformaActividadesMensuales
plantrabajofolder=PlanTrabajoAnual
protocoloacciofolder=ProtocoloAccionistas
reglasoperacionfolder=ReglasOperacion
asambleaacciofile=AsambleaDeAccionistas.pdf
comitesfile=Comites.pdf
consejofile=Consejo.pdf
informaactivifile=InformaDeActividadesMensuales.pdf
plantrabajofile=PlanDeTrabajoAnual.pdf
protocoloacciofile=ProtocoloDeAccionistas.pdf
reglasoperacionfile=ReglasDeOperacion.pdf
presentacionescorpfolder=PresentacionesCorporativas
presentacionescorpfile=PresentacionesCorporativas
sagarpafolder=Sagarpa
comprobantepagosfolder=ComprobanteDePagos
depositofolder=Deposito
documentosolifolder=DocumentoSolicitud
comprobantepagosfile=ComprobanteDePagos-
depositofile=Deposito-
documentosolifile=DocumentoSolicitud-
doclegalfolder=DocLegal
rfcfoder=rfc
fielfolder=fiel
sellodigitalfolder=sellodigital
avisoprivacidadfolder=avisoprivacidad
cumplimientooblifolder=cumplimientoobligaciones
asambleaordinariafolder=asambleaordinariaaumentocapital
rfcfile=rfc.pdf
fielfile=fiel.zip
sellodigitalfile=sellodigital.pdf
avisoprivacidadfile=avisoprivacidad.pdf
cumplimientooblifile=cumplimientoobligaciones.pdf
asambleaordinariafile=asambleaaumentocapital.pdf
escriturasfolder=escrituras
actaconstitutivafolder=actaconstitutiva
poderesfolder=poderes
reformaestatutosfolder=reformaestatutos
actaconstitutivafile=actaconstitutiva.pdf
poderesfile=poderes.pdf
reformaestatutosfile=reformaestatutos.pdf
inscripcionrfc=inscripcionrfc
comprobantedomicilio=comprobantedomicilio
comprobantedomiciliofile=comprobantedomicilio.pdf
convocatoriafolder=Convocatoria
minutafolder=Minuta
ordendiafolder=OrdenDia
presentacioninformacionfolder=Presentacion-Informacion
convocatoriafile=Convocatoria-
minutafile=Minuta-
ordendiafile=OrdenDelDia-
presentacioninformacionfile=Presentacion-Informacion-
identificacionesfolder=identificaciones
identificacionesfile=identificaciones.pdf
engorda=engorda
rastro=rastro
cortes=cortes
corporativo=corporativo
organigramafolder=organigrama
organigramafile=organigrama
enlacescorporativosfolder=EnlacesCorporativos
enlacescorporativosfile=EnlacesCorporativos.pdf
convocatoriainversionesfolder=Convocatoria
convocatoriainversionesfile=Convocatoria
minutainversionesfolder=Minuta
minutainversionesfile=Minuta
ordendiainversionesfolder=OrdenDia
ordendiainversionesfile=OrdenDelDia
presentacioninformacioninversionesfolder=Presentacion-Informacion
presentacioninformacioninversionesfile=Presentacion-Informacion
reglasoperacioninversionesfolder=ReglasOperacion
reglasoperacioninversionesfile=ReglasDeOperacion.pdf
curriculummiembrosinversionesfolder=CurriculumMiembros
curriculummiembrosinversionesfile=CurriculumMiembros.pdf
cartasconfidinversionesfolder=CartasConfidencialidad
cartasconfidinversionesfile=CartasConfidencialidad.pdf
plananualsesinversionesfolder=PlanAnualSesiones
plananualsesinversionesfile=PlanAnualDeSesiones.pdf
reportetriconsejoinversionesfolder=ReportesTrimestralesConsejo
reportetriconsejoinversionesfile=ReporteTrimestralesAlConsejo.pdf
convocatoriacomercialfolder=Convocatoria
convocatoriacomercialfile=Convocatoria
minutacomercialfolder=Minuta
minutacomercialfile=Minuta
ordendiacomercialfolder=OrdenDia
ordendiacomercialfile=OrdenDelDia
presentacioninformacioncomercialfolder=Presentacion-Informacion
presentacioninformacioncomercialfile=Presentacion-Informacion
reglasoperacioncomercialfolder=ReglasOperacion
reglasoperacioncomercialfile=ReglasDeOperacion.pdf
curriculummiembroscomercialfolder=CurriculumMiembros
curriculummiembroscomercialfile=CurriculumMiembros.pdf
cartasconfidcomercialfolder=CartasConfidencialidad
cartasconfidcomercialfile=CartasConfidencialidad.pdf
plananualsescomercialfolder=PlanAnualSesiones
plananualsescomercialfile=PlanAnualDeSesiones.pdf
reportetriconsejocomercialfolder=ReportesTrimestralesConsejo
reportetriconsejocomercialfile=ReporteTrimestralesAlConsejo.pdf
convocatoriaengordafolder=Convocatoria
convocatoriaengordafile=Convocatoria
minutaengordafolder=Minuta
minutaengordafile=Minuta
ordendiaengordafolder=OrdenDia
ordendiaengordafile=OrdenDelDia
presentacioninformacionengordafolder=Presentacion-Informacion
presentacioninformacionengordafile=Presentacion-Informacion
reglasoperacionengordafolder=ReglasOperacion
reglasoperacionengordafile=ReglasDeOperacion.pdf
curriculummiembrosengordafolder=CurriculumMiembros
curriculummiembrosengordafile=CurriculumMiembros.pdf
cartasconfidengordafolder=CartasConfidencialidad
cartasconfidengordafile=CartasConfidencialidad.pdf
plananualsesengordafolder=PlanAnualSesiones
plananualsesengordafile=PlanAnualDeSesiones.pdf
comiteengordafolder=ComiteEngorda
reportetriconsejofolder=ReportesTrimestralesConsejo
reportetriconsejofile=ReporteTrimestralesAlConsejo.pdf